upstream backend {
  server 192.168.50.159;
}
server {
  listen 30080;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend;
           }
}

server{
    listen 30080;
    location / {
      proxy_pass http://192.168.50.159;
    }
}